{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../products"
    },
    {
      "path": "../login"
    },
    {
      "path": "../theme"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
