{
  "name": "login",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react/login/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "options": {
        "port": 4202
      },
      "dependsOn": ["typecheck", "store:serve", "shell1:serve"]
    },
    "build": {
      "dependsOn": ["^build", "typecheck"]
    }
  }
}
